# JAVABuild

./: pom.xml
ThinkSimpleStruct/src/main/webapp/WEB-INF/: web.xml
ThinkSimpleStruct/src/test/java/com/thinksimple/test/: TestController.java
src/main/java/com/thinksimple/controller/: RestController.java
